# cingleVue

CingleVue/: .classpath  .project  .springBeans  pom.xml
CingleVue/WebContent/WEB-INF/: web.xml
CingleVue/WebContent/WEB-INF/jsp/: index.jsp
CingleVue/WebContent/WEB-INF/spring/: spring-config.xml  spring-servlet.xml
CingleVue/src/main/java/cingleVue/controller/: AnnouncementsController.java
CingleVue/src/main/java/cingleVue/dao/: MongoDocumentsDao.java  MongoDocumentsDaoImpl.java
CingleVue/src/main/java/cingleVue/document/: Announcements.java
CingleVue/src/main/java/cingleVue/framework/mongo/: AbstractMongoDocument.java  CustomMongoTypeMapper.java  CustomWriteConcernResolver.java  myQueryBuilder.java
CingleVue/src/main/java/cingleVue/framework/mvc/: CommResponse.java
CingleVue/src/main/ressource/: persistence_mongo.properties
CingleVue/src/test/java/cingleVue/junit/: DaoTest.java
